{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Actualizar indice de partituras",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "./update-song-index.ps1"
            ],
            "problemMatcher": []
        }
    ]
}